
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class=com.mysql.jdbc.Driver;
#domain.datasource.type=MYSQL;

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=MSK
#spring.datasource.url=jdbc:mysql://localhost:3306/vote?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=HackerU2018

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/topjava?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:mem:vote;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.initLocation=initDB_H2.sql


#spring.datasource.url=jdbc:hsqldb:mem:vote;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.hibernate.ddl-auto=update
#
#database.init=true
#jdbc.initLocation=initDB_hsql.sql
#spring.jpa.show-sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true